// 这里主要修改的是个人信息什么的， OC(originalCharacter)-Info属于此
// p.s. OC这里指设子设定
// value start
//@myself-all-image: '/rescoure/image/data'; // urlpath
//@myself-all-name: 'Creakler';
//@myself-all-stature: '170~180 (OC: 170~180)';
//@myself-all-age: '00后';
//@myself-all-weight: '50kg+';
//@myself-all-sexy: '\u2642';  // \u2642 男性 | \u2640 女性 | \u26A6 雌雄同体/变性人/变性人/双性人 | \u26B2 中性、太监
//@myself-all-sexualOrientation: '\u26A3'; // \u26A4 异性恋 | \u26A2 女性同性恋 | \u26A3 男性同性恋 | \u26A5 双性恋 | \u26A7 泛性恋 | ( LGBT 少数性取向人群 | None 不愿说明 )
//@myself-maritalStatus: 'null'; // 不计入策划之内，到时候根据用户需要公开
//@myself-about: 'most normal and most normal';
//@myself-oc-backdrop: 'a normal cat(right?)';
// value end
#viewInfomation
{
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%);
    item
    {
        display: flex;
        //height: 4%;
        margin: 10px 20px;
        white-space: pre-wrap;
    }
}