/*
仅修改此处来编辑你的 明信片！
*/
@background-imageURL: 'https://images4.alphacoders.com/841/841629.jpg'; //支持相对定位 or 外部链接，具体得看 url ()
@background-borderRadius: 20px;

@furry-avatar: '/rescoure/Avatar.png'; // 你的头像的地址
@furry-avatar-borderRadius: 230px;
@furry-name: 'Creakler - 吱吱'; //圈子内的名
@furry-name-color: #000;
@furry-sex: '男'; //性别
@furry-bornDate: '1970-01-01'; //这个写不写没所谓的
@furry-story: 'None'; // 设子的经历的事 or 兽人故事背景

@furry-about: '你好，我不好'; // 个人资料

// 以下皆不需要链接
@furry-socialAccount-QQ: '2937396379'; // QQ账号
@furry-socialAccount-WeChat: 'WeChat ID'; // 微信号
@furry-socialAccount-Email: ''; // 一个电子邮箱足够了
@furry-socialAccount-phoneNumber: '10086'; // 电话号码
@furry-socialAccount-Bilibili: ''; // B站号
@furry-socialAccount-Twitter: ''; // 推特号

@website-Copyright-Data: 'Copyright © Creakler 2018-2022';